<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/yourAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Your Activities:"
        android:layout_below="@+id/username"
        android:textSize="18sp"
        android:textColor="@color/mute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/yourAct"

        android:layout_marginTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleView"
            android:layout_marginTop="20dp"/>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/addActivity"
        app:cornerRadius="28dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:icon="@drawable/plus"
        app:iconGravity="top"
        app:iconSize="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>