<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imagePlan"
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/image_grad_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/image_grad_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/planName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/planDuration"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/mute"
                android:enabled="false"

                android:textColor="@color/white"
                android:textSize="10sp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:icon="@drawable/calendar"
                app:iconSize="20sp"
                app:iconTint="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>